<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Мета, титл -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta name="description" content="Полезные инструменты в работе редактора и коммерческого писателя. Сегодня говорим о Гитхабе.">
<meta name="keywords" content="инструменты коммерческого писателя, гитхаб, github">
<meta name="author" content="Elena Glubko">
<title>Инструменты коммерческого писателя: гитхаб</title>
<style>
.h1 {
font-weight: 900;
font-size:2.6em;
}

.h2 {
font-weight: 900;
font-size:2em;
margin-bottom:1em;}

a{text-decoration: none;
color: #0060a0;
border-bottom: 1px solid;
border-bottom-color: rgba(0, 96, 160, 0.2);
}

a:visited{color: #6a2795;border-bottom-color: rgba(106, 39, 149, 0.2);}

a:hover, a:active{
color: #d04000;
text-decoration: none;
border-bottom-color: rgba(208, 64, 0, 0.2);}

a.imaged{border-bottom:none !important;}

ul{
list-style:none;
padding:0px;
margin:0px;
margin-bottom:30px;
}

li{
margin-bottom:0.8em;
line-height: 18px;
}

.bordered{border:1px solid #eeeeee;}

.text{
font: 1.5em Helvetica, Arial, sans-serif;
line-height: 2em;
margin-top: 0;
margin-bottom: 1em;	
}

.side {
font: 1em Verdana, Arial, sans-serif;
margin-top: 0.4em;
}

</style>
<!-- Бутстрап -->
 <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Лайкли -->
  <script src="/ilya-birman-likely/likely.js"></script>
  <link rel="stylesheet" href="/ilya-birman-likely/likely.css">
  </head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-10">
      <h1 id="h1">Инструменты коммерческого писателя: Гитхаб</h1>
    </div>
    <div class="col-xs-2">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8">
    	<p class="text" style="margin-top: 20px;">Начинаю цикл статей о&nbsp;полезных инструментах в&nbsp;работе коммерческого писателя, которые помогают продуктивно решать задачи. Сегодня поговорим про Гитхаб.</p>
    	<p class="text">Гитхаб популярен у&nbsp;разработчиков&nbsp;&mdash; они хранят в&nbsp;нем код своих проектов. Это как машина с&nbsp;открытым капотом. Каждый может заглянуть внутрь и&nbsp;посмотреть, как все устроено.</p>
    	<p class="text">Если машина еще не&nbsp;доделана, то&nbsp;с&nbsp;разрешения хозяина можно поучаствовать в&nbsp;ее&nbsp;прокачке. Это называется &laquo;опенсорс&raquo;: исходный код программы открыт и&nbsp;каждый желающий может его дополнить, улучшить и&nbsp;бесплатно использовать.</p>
     </div>
     <div class="col-xs-2">
     	<img src="/images/kotik.png" alt="Котэ" style="margin-top:25px" width="70px;">
     	<p class="side">&mdash;&nbsp;Привет!</p>
     </div>
     <div class="col-xs-2">
     </div>
  </div>
  <div class="row">
    <div class="col-xs-2">
    </div>
    <div class="col-xs-6">
    	<img src="/images/podkapotom.png" alt="Под капотом" width="100%">
    </div>
    <div class="col-xs-2">
    </div>
    <div class="col-xs-2">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8">
    	<p class="text" style="margin-top: 20px;">Некоторые команды используют Гитхаб в&nbsp;совместной работе. Сейчас расскажу, как.</p>
    	<p class="text">Представьте, что у&nbsp;вас новый заказ: написать текст про электрический самокат. Вы&nbsp;работаете в&nbsp;паре с&nbsp;дизайнером и&nbsp;технологом. Ваша общая задача&nbsp;&mdash; показать пользу самоката для городских жителей. Если работаете врозь, может получиться такая история:</p>
    	<div class="panel panel-default">
  <div class="panel-body">Пока вы&nbsp;готовите вкусный текст, дизайнер рисует макет с&nbsp;фотками самоката и&nbsp;лорэм ипсумом. Текст и&nbsp;дизайн познакомятся друг с&nbsp;другом только на&nbsp;свадьбе, когда технолог придет их&nbsp;женить. Результат непредсказуем. Вдруг у&nbsp;технолога не&nbsp;получится сверстать макет, а&nbsp;ваш текст не&nbsp;подружится с&nbsp;картинками дизайнера?</div>
    	</div>
    	</div>
    <div class="col-xs-4">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
    	<div class="likely">
  			<div class="twitter">Твитнуть</div>
  			<div class="facebook">Поделиться</div>
  			<div class="vkontakte">Поделиться</div>
		</div>
     </div>
   </div>
 </div>
</body>
</html> 
